# microservices-demo

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
app-config-data/: pom.xml
common-config/: pom.xml
common-util/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/melik/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/business/impl/: TwitterElasticQueryService.java  TwitterQueryUserService.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/config/: WebClientConfig.java  WebSecurityConfig.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/dataaccess/entity/: UserPermission.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/dataaccess/repository/: UserPermissionRepository.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/exception/: ElasticQueryServiceException.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/model/: ElasticQueryServiceAnalyticsResponseModel.java  ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java  ElasticQueryServiceWordCountResponseModel.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/security/: AudienceValidator.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java  UserPermissionsToUserDetailTransformer.java
elastic-query-service/src/main/java/com/melik/elastic/query/service/util/: Constants.java  QueryType.java
elastic-query-service/src/main/resources/: application.yml  init-data.sql
elastic-query-service/src/test/java/com/melik/elastic/query/service/: ElasticQueryServiceApplicationTests.java
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/java/com/melik/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/java/com/melik/elastic/query/web/client/api/: QueryController.java
elastic-query-web-client/src/main/java/com/melik/elastic/query/web/client/config/: ElasticQueryServiceInstanceListSupplierConfig.java  WebClientConfig.java  WebSecurityConfig.java
elastic-query-web-client/src/main/java/com/melik/elastic/query/web/client/exception/: ElasticQueryWebClientException.java
elastic-query-web-client/src/main/java/com/melik/elastic/query/web/client/model/: ElasticQueryWebClientRequestModel.java  ElasticQueryWebClientResponseModel.java
elastic-query-web-client/src/main/java/com/melik/elastic/query/web/client/service/: ElasticQueryWebClient.java
elastic-query-web-client/src/main/java/com/melik/elastic/query/web/client/service/impl/: TwitterElasticQueryWebClient.java
elastic-query-web-client/src/main/resources/: application.yml
elastic-query-web-client/src/test/java/com/melik/elastic/query/web/client/: ElasticQueryWebClientApplicationTests.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/melik/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/melik/elastic/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/melik/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/com/melik/elastic/index/client/util/: ElasticIndexUtil.java
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/melik/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/melik/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/melik/kafka/to/elastic/service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/melik/kafka/to/elastic/service/transformer/: AvroToElasticModelTransformer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafka-to-elastic-service/src/test/java/com/melik/kafka/to/elastic/service/: KafkaToElasticServiceApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/melik/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/melik/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/melik/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/melik/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/melik/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/melik/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/melik/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/melik/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/java/com/melik/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
(+157 files in other folders)
